language: csharp
solution: CrossPlatformLiveData.sln
script:
    - msbuild /t:CrossPlatformLiveData /p:Configuration=Release CrossPlatformLiveData.sln
    - msbuild /t:CrossPlatformLiveData.Android /p:Configuration=Release CrossPlatformLiveData.sln
    - msbuild /t:CrossPlatformLiveData.iOS /p:Configuration=Release CrossPlatformLiveData.sln
